jhlongcovid/amplify/backend/api/jhlongcovid/schema.graphql

"""
MapData - Object that will be queried for on map pan/zoom. Will contain summary-level
  information to show within map markers and within panels that we want to display over
  the map markers.

  Access Patterns:
    - Based on the level ("state" | "county") give all map data sorted by latitude and longitude
"""
type MapData
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, provider: iam }
    ]
  ) {
  id: ID!
  level: String! @primaryKey(sortKeyFields: ["lat", "long"]) # represents location level e.g. "state" | "county"
  name: String!
  stateAbbrev: String!
  lat: Float!
  long: Float!
  covidSummary: CovidSummary!
  symptomsSummary: SymptomsSummary!
  vaccinationSummary: VaccinationSummary!
  generealHealthSummary: GeneralHealthSummary!
  recoverySummary: RecoverySummary!
  socialSummary: SocialSummary!
  totalFullEntries: Int! # total survey entries at that given state or county.
  # Could be used to give percentages using numbers from the summary objects
}

"""
User - Store User specific information. Will store notification preferences along with other
  activity metrics
"""
type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  email: String!
    @index(
      name: "byEmail"
      sortKeyFields: ["createdAt"]
      queryField: "surveysByEmail"
    )
  age: Int
  race: Race
  lastSubmission: AWSDateTime!
  lastSignIn: AWSDateTime!
  notificationFreq: NotificationFrequency
  notificaitonMethod: NotificationMethod
  createdAt: AWSDateTime!
}

enum Race {
  WHITE
  BLACK
  ASIAN
  NATIVE
  HISPANIC
  OTHER
}

enum NotificationFrequency {
  DAILY
  WEEKLY
  MONTHLY
}

enum NotificationMethod {
  EMAIL
  PUSH
}

"""
SurveyEntry - Represents the result of an entire User's survey.

  Access Patterns:
    - Get all surveys performed by a user (specified by User ID)
    - Get all surveys by type (daily, weekly, monthly, guest)
"""
type SurveyEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  email: String!
    @index(
      name: "byEmail"
      sortKeyFields: ["createdAt"]
      queryField: "surveysByEmail"
    )
  createdAt: AWSTime!
  surveyVersion: Int!
  surveyType: SurveyType!
    @index(
      name: "byType"
      sortKeyFields: ["createdAt"]
      queryField: "surveysByType"
    )
  timeElapsed: AWSDateTime
  covidEntry: CovidEntry @hasOne
  vaccinationEntry: VaccinationEntry @hasOne
  recoveryEntry: RecoveryEntry @hasOne
  generalHealthEntry: GeneralHealthEntry @hasOne
  symptomsEntry: SymptomEntry @hasOne
  monthlyEntry: MonthlyEntry @hasOne
}

enum SurveyType {
  DAILY
  WEEKLY
  MONTHLY
  FULL
}

"""
Vaccination Entry - Represents the results of the vaccination subsection of the survey entry.

  Access Patterns:
    - Get all vaccination entries for a given state, sorted by date
    - Get all vaccination entries for a given county, sorted by date
    - ** Any other access patterns that I am forgetting? **
"""
type VaccinationEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "vaccinationEntryByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "vaccinationEntryByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  totalVaccineShots: Int
  vaccinated: Boolean
  vaccineType: String
  dateOfLastVaccine: AWSDateTime
  createdAt: AWSDateTime!
}

"""
Covid Entry - Represents the results of the covid subsections of the survey entry.

  Access Patterns:
      - Get all covid entries for a given state, sorted by date
      - Get all covid entries for a given county, sorted by date
      - ** Any other access patterns that I am forgetting? **
"""
type CovidEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "covidEntryByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "covidEntryByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  timesPositive: Int # -1 == Unsure, null == decline
  lastPositive: AWSDateTime
  tested: Boolean
  testMethod: Int
  hospitalized: Int
  symptomatic: Boolean
  symptomsPreventScale: Int
  medications: Int
  returnedToHealth: Int
  createdAt: AWSDateTime!
}

type RecoveryEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "covidEntryByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "covidEntryByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  recovered: Int
  lengthOfRecovery: RecoveryLength
  hasLongCovid: Int
}

type RecoveryLength {
  months: Int
  days: Int
}

type GeneralHealthEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "covidEntryByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "covidEntryByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  health: Int!
  generalHealthResults: AWSJSON!
  totalScore: Int!
}

"""
Pre Covid Symptoms - Model for keeping track of symptoms recorded during pre covid symptom section

  Access Patterns:
      - Get all pre covid symptom entries for a given state, sorted by date
      - Get all pre covid symptom entries for a given county, sorted by date
      - ** More will be added once we agree on the set of symptoms **
"""
type SymptomsEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byStateSortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "preCovidSymptomsByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "symptomsByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  createdAt: AWSDateTime!
  symptoms: AWSJSON!
}

type SocialDeterminantsEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "preCovidSymptomsByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "preCovidSymptomsByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  hasMedicalInsurance: Int
  difficultCoveringExpenses: Int
  currentWorkSituation: Int
}

type MonthlyEntry
  @model
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: public, operations: [create, read] }
    ]
  ) {
  id: ID!
  state: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "preCovidSymptomsByState"
    )
  countyState: String!
    @index(
      name: "byCountySortByDate"
      sortKeyFields: ["createdAt"]
      queryField: "preCovidSymptomsByCounty"
    )
  surveyEntry: SurveyEntry
    @belongsTo
    @auth(rules: [{ allow: private, provider: iam }])
  results: AWSJSON
}

# -------- Summary Types --------
# These summary types are to be updated on each survey entry for both the state and county levels.
# They represent information that could be displayed on click or hover of a map marker.
# The aim of having these types is to avoid extra queries as a user navigates throughout the map.

type CovidSummary {
  covidCount: Int
  percentHospitalizedDueToCovid: Int
  avgPositiveCasesPerPerson: Int
  percentSymptomatic: Int
  percentTookMedication: Int
  medicationCounts: AWSJSON
  percentRecovered: Int
}

type SymptomsSummary {
  mostCommonSymptom: String
  symptomCounts: AWSJSON
}

type vaccinationSummary {
  percentVaccinated: Int
  avgNumOfVaccPerPerson: Int
  pfizerCount: Int
  modernaCount: Int
  jjCount: Int
  azCount: Int
}

type RecoverySummary {
  longCovidCount: Int
  percentLongCovid: Int
  avgRecoveryLength: RecoveryLength
}

type GeneralHealthSummary {
  avgTotalScore: Int
  avgHealthCounts: AWSJSON
}

type SocialSummary {
  percentHaveMedicalInsurance: Int
  percentDifficultyCoveringExpenses: Int
  averageWorkingSituation: String
  workingSituationCounts: AWSJSON
}
# -------------------------------
